###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/wfstpdemo/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/wfstpdemo/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/wfstpdemo/persistence.xml

cuba.metadataConfig = +com/company/wfstpdemo/metadata.xml

cuba.viewsConfig = +com/company/wfstpdemo/views.xml

cuba.windowConfig = +com/company/wfstpdemo/web-screens.xml

cuba.menuConfig = +com/company/wfstpdemo/web-menu.xml

cuba.permissionConfig = +com/company/wfstpdemo/web-permissions.xml

cuba.mainMessagePack = +com.company.wfstpdemo.web

cuba.anonymousSessionId = fcb569e1-5987-9619-fb04-1b234579aade

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = Russian|ru;
cuba.localeSelectVisible = false