###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/wfstpdemo/spring.xml

cuba.persistenceConfig = +com/company/wfstpdemo/persistence.xml

cuba.metadataConfig = +com/company/wfstpdemo/metadata.xml

cuba.viewsConfig = +com/company/wfstpdemo/views.xml

cuba.mainMessagePack = +com.company.wfstpdemo.core

cuba.keyForSecurityTokenEncryption = 3frhbyEcZp305wcD

cuba.anonymousSessionId = fcb569e1-5987-9619-fb04-1b234579aade

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false